<!DOCTYPE html">


<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Deuxieme Indice</title>
  <link href="main.css" rel="stylesheet" />
</head>
<h1>Code n°2: Qu'est ce qui est important ?</h1>



<textarea class="redimensionnable" cols="100" rows="70" readonly>
<style>

  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    animation: change-color 4s ease infinite;
  }
  header{
    width: 100%;
    display: block;
    background: #FFF;
    height: 40px;
    color: #62fc74;
    font-family: sans-serif;
    font-weight: bold;
    box-shadow: 0px 2px 0px 0px rgba(125,121,125,0.3);
    overflow: hidden;
  }
  header h1, header a{
    display: inline-block;
    font-size: .8rem;
    margin: auto 10px;
    line-height: 40px;
  }
  header h1{
      text-transform: uppercase;
      letter-spacing: 1px;
  }
  header a{
    text-decoration: none;
    background-color: #eee;
    color: #62fc74;
    padding: 0 20px;
    transition: all ease-in-out .3s;
  }
  header a:hover{
    background-color: #08db21;
    color: #08db21;
    margin-left: -3px;
  }

  /* Keyframes */
  @keyframes change-color {
    0% {
      color: #31d845;
    }
    50% {
      color: #069b17;
    }
    100% {
      color: couleur !important;
    }
  }

  pre, code {
    line-height: 2;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
  }
  .code{
    width: 100%;
    position: relative;
    width: 60%;
    margin: 4% auto;
    min-width: 300px;
    overflow: hidden;
  }
  .code pre{
    background: #eee;
    border-radius: 6px;
    padding: 0 20px;
  }

  .highlight {
    animation: move-highlight 4s linear infinite;
    height: 1.75rem;
    width: 15rem;
    background: rgba(100,100,100,0.2);
    position: absolute;
    top: 40px;
    left: 2rem;
  }
  .highlight:hover{
    animation-play-state: paused;
  }

  @keyframes move-highlight {
    100% {
      top: 17em;
    }
  }

</style>
</textarea>

<body>
  <div>
    <button id="button1" type="button" name="button" onclick="window.location.href='file:///home/bouix/Documents/dta/html/projetEnigme/premierIndice.html'">Précédent</button>
    <button id="button1" type="button" name="button" onclick="window.location.href='file:///home/bouix/Documents/dta/html/projetEnigme/troisiemeIndice.html'">Suivant</button>
  </div>
</body>

</html>
